<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STARGAZING</title>
    <link rel="stylesheet" href="css segni zodiacali/segni.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
        <h1><a href="home.html">STARGAZING</a></h1>
      </div>
        <input class="checkbox" type="checkbox" name="" id="" />
        <div class="hamburger-lines">
          <span class="line line1"></span>
          <span class="line line2"></span>
          <span class="line line3"></span>
        </div>
      <nav>
        <ul id="menu">
          <li><a href="storia.html">ZODIACO</a></li>
          <li><a href="ascendentee.html" id="link">ASCENDENTE</a></li>
          <li><a href="topo.html">TOPO</a></li>
          <li><a href="bue.html">BUE</a></li>
          <li><a href="tigre.html">TIGRE</a></li>
          <li><a href="coniglio.html">CONIGLIO</a></li>
          <li><a href="drago.html">DRAGO</a></li>
          <li><a href="serpente.html">SERPENTE</a></li>
          <li><a href="cavallo.html">CAVALLO</a></li>
          <li><a href="capra.html">CAPRA</a></li>
          <li><a href="scimmia.html">SCIMMIA</a></li>
          <li><a href="gallo.html">GALLO</a></li>
          <li><a href="cane.html">CANE</a></li>
          <li><a href="maiale.html">MAIALE</a></li>
      </ul>
      </nav>
        
    <p class="p1"><a href="storia.html">ZODIACO</a></p>
        
        
    <p class="p2"><a href="ascendentee.html">ASCENDENTE</a></p>
    </header>
      </style>
      <div id="indicesegni">
        <p><a href="topo.html">TOPO</a> |<a href="bue.html">BUE</a> |<a href="tigre.html">TIGRE</a>  |<a href="coniglio.html">CONIGLIO</a> |<a href="drago.html">DRAGO</a> |<a href="serpente.html">SERPENTE</a> |<a href="cavallo.html">CAVALLO</a> |<a href="capra.html">CAPRA</a> |<a href="scimmia.html">SCIMMIA</a> |<a href="gallo.html">GALLO</a> |<a href="cane.html">CANE</a> |<a href="maiale.html">MAIALE</a></p> 
        </div>
    <style>
      </style>
<p class="anni">ANNI</p>

<p class="compatibilità">COMPATIBILITÀ</p>

<p class="numero1">1946</p>
<p class="numero2">1958</p>
<p class="numero3">1970</p>
<p class="numero4">1982</p>
<p class="numero5">1994</p>
<p class="numero6">2006</p>
<p class="numero7">2018</p>
<p class="numero8">2030</p>

<div id="imganimali">
<img src="img/cane1.png" width="250">
</div>

<p class="classifica">UNDICESIMO</p>
<p class="terrestre">RAMO TERRESTRE</p>


<div id="dragopi">
    <a href="coniglio.html"><img src="img/coniglio1.png" width="60"></a>
 </div>


 <div id="segnogiappo">
<img src="img/segnocane.png" width="70">
 </div>

 <h2>CARATTERISTICHE</h2>

 <p id="paragrafo1">Le persone nate sotto il segno del Cane sono leali e oneste, amabili e gentili, ma anche caute e prudenti. A causa del loro forte senso di lealtà e sincerità, i Cani fanno qualunque cosa per le persone che ritengono importanti per loro. Nati con un buon carattere, i Cani non tendono a cercare guadagni disonesti, cercano una vita tranquilla e una bella famiglia stabile.
    I Cani sono sempre pronti ad aiutare gli altri, spesso trascurando i propri interessi, e soffrono molto se vengono traditi.Le carriere raccomandate per il Cane sono: ufficiale di polizia, scienziato, consulente, designer di interni, insegnante, politico, sacerdote, infermiere, impiegato, giudice.</p>

<div id="salute">
    <h2>SALUTE</h2>
</div>

<p id="paragrafo2">In generale, i nati sotto il segno del Cane godono di buona salute e questo li porta a vivere una vita tendenzialmente felice. I Cani sono attivi nello sport e resistenti ai malanni stagionali come tosse, febbre e raffreddori.
    Nei lavori pesanti e nelle frequenti attività sociali, oltre al corretto svolgimento, prestano parecchia attenzione anche e soprattutto ad avere il giusto riposo, dal quale traggono benefici sia fisici che mentali. Non sono interessati alla ricerca di potere e denaro, quindi sono poco stressati sia al lavoro che nella vita di tutti i giorni.</p>



<div id="curiosità">
    <h2>CURIOSITÀ</h2>
</div>

<p id="paragrafo3">Il cane è un animale apprezzato da sempre per la sua fedeltà ed i suoi diversi impieghi, benché in molte parti della Cina sia assai ricercato per uso culinario. Un cane che viene incontro scodinzolando festosamente è simbolo di sopravveniente fortuna. Statue di cani, chiamati anche “cani leone” o “shishi”, vengono spesso poste in coppia in qualità di guardie davanti ai palazzi imperiali, tombe o agli ingressi delle case come auspicio di serenità.</p>

    <div id="portafortuna">
        <h2>PORTA FORTUNA</h2>
    </div>
    <p class="numerifortunati">Numeri fortunati:3, 4 e 9 e i numeri che li contengono. </p>
    <p class="giornifortunati2">Giorni fortunati: il 7° e il 28° di ogni mese del calendario lunare cinese.</p>
    <p class="colorifortunati">Colori fortunati: rosso, verde e porpora</p>
    <p class="fiorifortunati">Fiori fortunati: rosa, orchidea cymbidium.</p>
    <p class="direzionifortunate">Direzioni fortunate:  est, sud, nord-est.</p>
    <p class="mesifortunati">Mesi fortunati:sesto, decimo e dodicesimo del calendario cinese. </p>
    
        <div id="portasfortuna">
    <h2>PORTASFORTUNA</h2>
        </div>
        <p class="numerisfortunati">Numeri sfortunati: 1, 6 e 7</p>
        <p class="colorisfortunati">Colori sfortunati: blu, bianco e oro</p>
        <p class="direzionisfortunate">Direzioni sfortunate: sud-est</p>
        <p class="mesisfortunati">Mesi sfortunati: quinto e ottavo mese del calendario cinese.</p>
        
        <footer class="footer">
            <h2 class="h2">CHI SIAMO?</h2>
            <p class="pf1">Stargazing è un sito web che esplora </p>
            <p class="pf2">l'astrologia, in particolare quella cinese,</p>
            <p class="pf3">e come influenza la vita quotidiana in</p>
            <p class="pf4">base all'anno di nascita. È attivo dal </p>
            <p class="pf5">2020 e condivide contenuti su social media.</p>
            <h2 class="h22">SEGUICI SU</h2>
            <div id="instagram">
          <img src="img/instagram.png.png" width="40">
            </div>
           <a href="https://www.instagram.com"><p class="insta">@stargazing_official<p></a>
            <div id="facebook">
          <a href=""></a><img src="img/Facebook_Logo_(2019) 2.png" width="40">
            </div>
          <p class="face">Stargazing</p>
          
          <p class="pffinale">©Masami Network - Via Etnea,25 (CT) P.IVA 939289378</p>
          </footer>
          
    </body>
    </html>